This is a list of all LaTeX examples in this repository
| Thumbnail | Description | Links |
| ------ | ------ | ------ |
| <img src="https://gitlab.com/kit-fast/lff-coffee-lectures/-/raw/master/latex/citing_norms_and_standards/thumbnail.png" width="300" />| [Citing Norms and Standards](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/citing_norms_and_standards) creates an additional bibliography containing norms and standards. The example introduces a second citing style for norms and standards, intended for use with alphabetic citing style. | [GitLab](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/citing_norms_and_standards) <br/> [Overleaf](https://www.overleaf.com/read/xhsvnbymmknc)|
|<img src="https://gitlab.com/kit-fast/lff-coffee-lectures/-/raw/master/latex/contour-plot_color/thumbnail.png" width="300" />|[Contour-Plot Color](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/contour-plot_color) creates a standalone plot containing a contour plot with colored background for 3D-data. | [GitLab](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/contour-plot_color) <br/> [Overleaf](https://www.overleaf.com/read/qkpnxtmgzjcd)|
|<img src="https://gitlab.com/kit-fast/lff-coffee-lectures/-/raw/master/latex/contour-plot_lines/thumbnail.png" width="300" />|[Contour-Plot Lines](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/contour-plot_lines) creates a standalone plot containing a contour line plot for 3D-data. | [GitLab](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/contour-plot_lines) <br/> [Overleaf](https://www.overleaf.com/read/pmmvgtvgmyzh)|
|<img src="https://gitlab.com/kit-fast/lff-coffee-lectures/-/raw/master/latex/hidden_text_in_pdfs/thumbnail.png" width="300" />|[Hidden text in PDFs](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/hidden_text_in_pdfs) demonstrates, that by clipping the PDFs with includegraphics, the full graphic is still available in the PDF. This can especially be bad if you want to remove sensitive data from the included PDF. | [GitLab](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/hidden_text_in_pdfs) <br/> [Overleaf](https://www.overleaf.com/read/zynbtndjjgxk)|
|<img src="https://gitlab.com/kit-fast/lff-coffee-lectures/-/raw/master/latex/standalone_plot/thumbnail.png" width="300" />|[Standalone Plot](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/standalone_plot) creates a single plot which can be included into a main document as pdf. The standalone plot mimics the style of the target document. | [GitLab](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/standalone_plot) <br/> [Overleaf](https://www.overleaf.com/read/rvryfnyjtzbs)|
||[Tikz externalize](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/tikzexternalize) increases plotting performance by only replotting modified figures. | [GitLab](https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/tikzexternalize)|
