% This document is available via https://gitlab.com/kit-fast/lff-coffee-lectures or https://www.overleaf.com/read/pmmvgtvgmyzh

% This document creates a standalone plot containing a contour line plot for 3D-data

\documentclass[]{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\pgfplotstableread[col sep=semicolon]{data.csv}\surftable

\begin{document}

\begin{tikzpicture}
	\begin{axis}[
    		view={0}{90},
    		mesh/ordering=x varies,
    		xmin=-10,xmax=10,
    		ymin=-10,ymax=10,
    		xtick={-10,-5,...,10},
    		ytick={-10,-5,...,10},
    		xlabel={x-Axis Title},
    		ylabel={y-Axis Title}
		] 
		
		\addplot3[
                mesh/rows=30, 
                mesh/cols=30,
                contour gnuplot={
                    levels={-500,0,1000,2000,5000},
                    contour label style={every node/.append style={text=black}},
                    },
                domain=-10:10,
                contour/draw color={black},
                contour/label distance=70pt,
            ] table [x index = 0, y index = 1, z index = 2] {\surftable};
	
	\end{axis}
\end{tikzpicture}

\end{document}
