% Define all packages, that are used in the target document
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\definecolor{kitGreen}{HTML}{009682}
\definecolor{kitBlue}{HTML}{4664aa}
\definecolor{kitBlack}{HTML}{000000}
\definecolor{kitBlack50}{HTML}{808080}
