% load csquotes:
\usepackage{csquotes}

% load biblatex and define citation style
\usepackage[
    style=alphabetic,
    defernumbers=true,
]{biblatex}

% load bibfile:
\addbibresource{sources.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create new citation command for clickable citetitle and citeauthor commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Klickbarer Titel:
% Source: https://tex.stackexchange.com/questions/108344/biblatexhyperref-citetitle-citeauthor-and-get-hyperlink
\DeclareCiteCommand{\citetitlelink}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Klickbarer Autor:
% Source: https://golatex.de/viewtopic.php?t=6273
\DeclareCiteCommand{\citeauthorlink}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printtext[bibhyperref]{\printnames{labelname}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create new citation command for Norms and Standards
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\citenorm}[1]{[\citeauthorlink{#1}]\nocite{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create new bibliography style for Norms and Standards
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Source: https://tex.stackexchange.com/questions/10104/two-bibliographies-with-two-different-styles-in-the-same-document
\defbibenvironment{nolabelbib}
  {\list
     {} % Hier wäre das Label drin (glaube ich)
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}