\documentclass[DIV = 15]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

% New citation commands and bibliography setup:
\input{bibdefinition}


\usepackage[
    colorlinks = true,
    citecolor = blue,
    ]{hyperref}

\begin{document}
This document is available via \href{https://gitlab.com/kit-fast/lff-coffee-lectures}{GitLab} or \href{https://www.overleaf.com/read/xhsvnbymmknc}{Overleaf}.


\section{Citing Norms and Standards}
Citing Norms and Standards using an \emph{alphabetic} citation style can look weird. The citation style uses the first three letters of the author name and the last two digits of the publication date. Instead, we want to cite the norm with its unique identifier~\cite{Beuth.2022}.

\section{Bibfile}
In the bibfile, we use the identifier as the author and include at least the title and the keyword \emph{norm}.

\section{Citing the Norm}
We use a new command \texttt{\textbackslash{}normcite} to cite the norm in the text: \citenorm{DINISO8855:2013-11}. This adds brackets and a link to the bibliography. There are two bibliographies, one for the Norms and Standards and one for all remaining sources.

\section{Linked Author Names}
The new citation command also adds the possibility to add author names including a link to the bibliography: \citeauthorlink{Author.2022}. The original \texttt{\textbackslash{}citeauthor} command does not add a link to the bibliography: \citeauthor{Author.2022}.

\nocite{tex.stackexchange.2011,tex.stackexchange.2013,golatex.2011}

% Literaturverzeichnis:
\printbibliography[
    notkeyword = norm
]

% Normenverzeichnis
\printbibliography[
    env=nolabelbib,
    keyword = norm,
    title = {Norms and Standards},
]

\end{document}
