@misc{DINISO8855:2013-11,
 title = {Straßenfahrzeuge -- Fahrzeugdynamik und Fahrverhalten -- Begriffe},
 publisher = {{DIN Deutsches Institut für Normung e. V.}},
 author = {{DIN ISO 8855:2013-11}},
 keywords = {norm}
}
@book{Author.2022,
 author = {Name, Author},
 year = {2022},
 title = {Title},
}
@online{Beuth.2022,
 author = {{Beuth Verlag GmbH}},
 year = {2022},
 url = {https://beuth.freshdesk.com/de/support/solutions/articles/80000653480-wie-zitiere-ich-din-normen-korrekt-},
 urldate = {2022-05-05},
}
@online{tex.stackexchange.2011,
 author = {{tex.stackexchange}},
 year = {2011},
 url = {https://tex.stackexchange.com/questions/10104/two-bibliographies-with-two-different-styles-in-the-same-document},
 urldate = {2022-05-05},
}
@online{golatex.2011,
 author = {{golatex}},
 year = {2011},
 url = {https://golatex.de/viewtopic.php?t=6273},
 urldate = {2022-05-05},
}
@online{tex.stackexchange.2013,
 author = {{tex.stackexchange}},
 year = {2013},
 url = {https://tex.stackexchange.com/questions/108344/biblatexhyperref-citetitle-citeauthor-and-get-hyperlink},
 urldate = {2022-05-05},
}