% This document is available via https://gitlab.com/kit-fast/lff-coffee-lectures/-/tree/master/latex/hidden_text_in_pdfs or https://www.overleaf.com/read/zynbtndjjgxk

% This document demonstrates that with includegraphics cropped areas are still inside the PDF (see README).

\documentclass[DIV = 15]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{graphicx}

\begin{document}

\section{Full figure}

Here you can see the full figure.

\begin{center}
\includegraphics{standalone_plot/standalone_plot.pdf}
\end{center}

\section{Partial figure}

In the following figure the figure is cropped, that the labels of the axes are not visible anymore.
However, you can still select the labels with your mouse and even search for the text!
The text is still inside the document, but not visible anymore.
This can be bad if you want to hide sensible data.

\begin{center}
\includegraphics[trim={5mm 6mm 0mm 0mm}, clip]{standalone_plot/standalone_plot.pdf}
\end{center}

\end{document}
