\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{pgfplots}
\pgfplotsset{compat=newest} 

% Tikz package laden
\usepackage{tikz}

\usetikzlibrary{datavisualization,external}
\tikzexternalize[prefix=tikz/]


\title{Tikzexternalize}
\author{dominik.krahe}
\date{June 2022}

\begin{document}

\maketitle

\section{Tikz}

\tikzexternalenable
\begin{figure}[h]
    \centering
    \input{figures/3_phase.tikz} 
\end{figure}
\tikzexternaldisable

\tikzexternalenable

\begin{center}
\begin{tikzpicture}
	\node {root}
		child {node {left}}
		child {node {right}
			child {node {child}}
			child {node {child}}
		};
\end{tikzpicture}
\end{center}

A simple image is \tikz \fill (0,0) circle(5pt);.

\end{document}
