% This document is available via https://gitlab.com/kit-fast/lff-coffee-lectures or https://www.overleaf.com/read/rvryfnyjtzbs

% This document creates a standalone plot, which can then be included into a main document (thesis, ...) without generating the tikz plot each time. This is an alternative for tikzexternalize. Be sure to define the target document class in the standalone-options and load all packages from the target document, that influence the look of the plot. This is done in preamble.tex

\documentclass[
    class = scrbook % Target document class
    ]{standalone}

\input{preamble}

\begin{document}
    \begin{tikzpicture}
	\begin{axis}[
    	width=.95\linewidth, % This is the size in the target document! Use same width: \includegraphics[width=\.95\linewidth]{standaloneplot.pdf}
    	height=0.45\linewidth,
    	xlabel={Frequency Ratio $\eta = \frac{\omega}{\omega_{\text{0}}}$},
    	ylabel={Amplitude Ratio $V$},	
    	grid=major,
        axis line style={draw=none},
        tick style={draw=none},
    	xmin=0, xmax=2.5,
    	ymin=0, ymax=3,
    	enlarge x limits={abs=1ex},
    	enlarge y limits={abs=1ex},
    	xtick={0,0.5,...,3},
        scaled ticks=false,
    	tick label style={/pgf/number format/.cd,
            1000 sep={},
            },
    	legend style={
    	    at={(0.5,1)},
    	    anchor=south,
    	    draw=none,
    	    fill=none,
    	    /tikz/every even column/.append style={column sep=1ex},
    	},
    	legend cell align={left},
    	legend columns = -1, % -1 for one line
	]
	\clip (0,0) rectangle (2.5,15); % Clips data, that exceeds the plot limits (Try changing the 2.5 to 3 and watch the right edge of the plot!)
	
	% Define data file:
    \pgfplotstableread[col sep=semicolon]{oscillator.csv}\data
	
	% Add plots:
	\addplot[color=kitBlack,line width=1.2pt] table [x=eta, y={D=0.2}] {\data};   
	\addplot[color=kitGreen,line width=1.5pt,dotted] table [x=eta, y={D=0.5}] {\data}; 
	\addplot[color=kitBlue,line width=1.2pt,dashed] table [x=eta, y={D=1.0}] {\data};
	\addplot[color=kitBlack50,line width=0.5pt] table [x=eta, y={D=1.5}] {\data};
	
	% Add formula:
	\filldraw [white] (axis cs: 1.6,2.1) rectangle (axis cs: 2.4,2.9) node [pos = 0.5, black] {$V = \frac{1}{\sqrt{\big(1-\eta^2\big)^2+\big(2D\eta\big)^2}}$};
	
	% Add legend:
	\legend{
		$D = 0.2$,
		$D = 0.5$,
		$D = 1.0$,
		$D = 1.5$,
	}
	\end{axis}
	\end{tikzpicture}
\end{document}