% This document is available via https://gitlab.com/kit-fast/lff-coffee-lectures or https://www.overleaf.com/read/qkpnxtmgzjcd

% This document creates a standalone plot containing a contour plot for 3D-data

\documentclass[]{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\pgfplotsset{
	colormap={poster}{rgb255=(50,100,200);rgb255=(100,200,200)},
}

\pgfplotstableread[col sep=semicolon]{data.csv}\surftable

\begin{document}


\begin{tikzpicture}
    \begin{axis}[
    		view={0}{90},
    		mesh/ordering=x varies,
    		xmin=-10,xmax=10,
    		ymin=-10,ymax=10,
    		xtick={-10,-5,...,10},
    		ytick={-10,-5,...,10},
    		xlabel={x-Axis Title},
    		ylabel={y-Axis Title},
            colorbar,
    		colorbar style={
                    ylabel={Colorbar Title},
                    ytick={0,1000,...,5000},
                },
            point meta min=0, 
            point meta max=5000,
        ]
  % underlying surface plot
  \addplot3[mesh/rows=30, 
            mesh/cols=30,
            surf,  
            shader = interp,
          ] table [x index = 0, y index = 1, z index = 2] {\surftable};
  % contour on top
  \addplot3[
            mesh/rows=30, 
            mesh/cols=30,
            contour gnuplot={
                    levels={-500,0,1000,2000,5000},
                    labels = false,
                },
            domain=-10:10,
            contour/draw color={black},
           ] table [x index = 0, y index = 1, z index = 2] {\surftable};
\end{axis}
\end{tikzpicture}

\end{document}
